<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privilege Walk</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis:300,400,500');

        #background {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background: linear-gradient(160deg, #78A4D6, rgb(55, 89, 128));
            font-family: Arial, sans;
            text-align: center;
            overflow: auto;
        }

        h1 {
            position: relative;
            font-size: 200px;
            padding: 5px;
            color: #fff;
            margin-top: 36px;
            margin-bottom: 0px;
        }

        p {
            font-family: 'Dosis', sans-serif;
            font-size: 36px;
            color: #fff;
            margin: 10px;
        }

        button {
            height: 75px;
            width: 150px;
            margin: 15px;
            font-size: 40px;
            border-radius: 5px;
            color: rgb(240, 240, 240);
            background-color: rgb(76, 87, 99);
            border: none;
        }

        button:hover,
        button:focus {
            background-color: #222;
            outline: none;
        }

        img {
            position: fixed;
            height: 200px;
            z-index: -10;
        }

        #alien {
            will-change: transform;
            animation: move-alien 10s infinite linear both alternate;
        }

        #robot {
            will-change: transform;
            animation: move-robot 50s infinite linear both alternate;
        }

        #content {
            position: relative;
            background-color: rgb(36, 50, 65);
            width: 50%;
            left: 25%;
            border-radius: 25px;
            border: 2px solid rgb(76, 87, 99);
            margin-bottom: 25px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        @-moz-keyframes rotate-alien {
            0% {
                -webkit-transform: translate(-300px, 0px) rotate(-360deg);
                transform: translate(-300px, 0px) rotate(-360deg);
            }
            50% {
                -webkit-transform: translate(-1000px, 500px) rotate(360deg);
                transform: translate(-1000px, 500px) rotate(360deg);
            }
            100% {
                -webkit-transform: translate(550px, 10px) rotate(-360deg);
                transform: translate(550px, 10px) rotate(-360deg);
            }
        }

        @keyframes move-alien {
            0% {
                -webkit-transform: translate(-300px, 0px) rotate(-360deg);
                transform: translate(-300px, 0px) rotate(-360deg);
            }
            50% {
                -webkit-transform: translate(-1000px, 500px) rotate(360deg);
                transform: translate(-1000px, 500px) rotate(360deg);
            }
            100% {
                -webkit-transform: translate(800px, 10px) rotate(-360deg);
                transform: translate(800px, 10px) rotate(-360deg);
            }

        }

        @-moz-keyframes rotate-robot {
            0% {
                -webkit-transform: translate(550px, 550px) rotate(-360deg);
                transform: translate(550px, 550px) rotate(-360deg);
            }
            25% {
                -webkit-transform: translate(-1000px, 250px) rotate(360deg);
                transform: translate(-1000px, 250px) rotate(360deg);
            }
            50% {
                -webkit-transform: translate(550px, 10px) rotate(-360deg);
                transform: translate(550px, 10px) rotate(-360deg);
            }
            100% {
                -webkit-transform: translate(-800px, 0px) rotate(360deg);
                transform: translate(-800px, 0px) rotate(360deg);
            }
        }

        @keyframes move-robot {
            0% {
                -webkit-transform: translate(550px, 550px) rotate(-360deg);
                transform: translate(550px, 550px) rotate(-360deg);
            }
            25% {
                -webkit-transform: translate(-1000px, 250px) rotate(360deg);
                transform: translate(-1000px, 250px) rotate(360deg);
            }
            50% {
                -webkit-transform: translate(550px, 10px) rotate(-360deg);
                transform: translate(550px, 10px) rotate(-360deg);
            }
            100% {
                -webkit-transform: translate(-800px, 0px) rotate(360deg);
                transform: translate(-800px, 0px) rotate(360deg);
            }

        }


        @media screen and (min-width: 0px) {
            p {
                font-size: 28px;
            }
            #content {
                width: 90%;
                left: 5%;
            }
        }

        @media screen and (min-width: 500px) {
            p {
                font-size: 36px;
            }
            #content {
                width: 50%;
                left: 25%;
            }
        }
    </style>
</head>

<body>

    <div id="background">
        <img id="alien" src="assets/head/color7/head1.png" alt="">
        <img id="robot" src="assets/head/color8/head0.png" alt="">
        <h1>404</h1>
        <div id="content">
            <p>Oops! Looks like you're lost. Please contact your instructor for a new link.</p>
        </div>
    </div>

</body>

</html>